# TechStack

SigmalHex/src/: SigmalHex.WebApi.sln
SigmalHex/src/SigmalHex/: LoggingEvents.cs  SigmalHex.csproj  SigmalHexConstant.cs
SigmalHex/src/SigmalHex.AOP/: CatKey.cs  SigmalHex.AOP.csproj  SmartCatId.cs
SigmalHex/src/SigmalHex.AOP/Interceptors/: NullInterceptor.cs
SigmalHex/src/SigmalHex.Domain/: SigmalHex.Domain.csproj
SigmalHex/src/SigmalHex.Domain/FrameContext/ApplicationServices/: ITCPCollectorApplicationService.cs  TCPCollectorApplicationService.cs
SigmalHex/src/SigmalHex.Domain/FrameContext/Entities/: TCPCollector.cs
SigmalHex/src/SigmalHex.Domain/KBContext/: Knowledge.cs  Tag.cs
SigmalHex/src/SigmalHex.Domain/KBContext/ApplicationServices/: IKnowledgeApplicationService.cs  KnowledgeApplicationService.cs
SigmalHex/src/SigmalHex.Domain/KBContext/Entities/: Knowledge.cs
SigmalHex/src/SigmalHex.EntityFramework/: DbInitializer.cs  SigmalHex.EntityFramework.csproj  SigmalHexContext.cs
SigmalHex/src/SigmalHex.IdentityServer/: Config.cs  Program.cs  Startup.cs
SigmalHex/src/SigmalHex.IdentityServer.Client/: Program.cs
SigmalHex/src/SigmalHex.IdentityServer/Properties/: launchSettings.json
SigmalHex/src/SigmalHex.WebApi/: ApiPrefixConvention.cs  Features.txt  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  Program.cs  Sigmal.json  SigmalHex.WebApi.csproj  Startup.cs  UrlRequestCultureProvider.cs  appsettings.json
SigmalHex/src/SigmalHex.WebApi/Controllers/: BaseApiController.cs  BaseController.cs  IdentityController.cs  TodoController.cs
SigmalHex/src/SigmalHex.WebApi/Properties/: launchSettings.json
SigmalHex/src/SigmalHex.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
SigmalHex/src/SigmalHex.WebApi/Resources/: Controllers.TodoController.en-US.json  Controllers.TodoController.zh-CN.json
SigmalHex/src/SigmalHex.WebDashbord/: Program.cs  SigmalHex.WebDashbord.csproj  Startup.cs
SigmalHex/src/SigmalHex.WebDashbord/Controllers/: HomeController.cs
SigmalHex/src/SigmalHex.WebDashbord/Properties/: launchSettings.json
SigmalHex/src/SigmalHex.WebDashbord/Properties/PublishProfiles/: FolderProfile.pubxml
SigmalHex/src/SigmalHex.WebDashbord/Views/: _ViewImports.cshtml
SigmalHex/src/SigmalHex.WebDashbord/Views/Home/: About.cshtml  Index.cshtml  Math.cshtml  Requirement.cshtml  Tasks.cshtml
SigmalHex/src/SigmalHex.WebDashbord/Views/Shared/: Layout.cshtml  _Layout.cshtml
SigmalHex/src/SigmalHex/Data/: ResponseData.cs
